{
  "mcpServers": {
    "taskmaster-ai": {
      "command": "npx",
      "args": ["-y", "--package=task-master-ai", "task-master-ai"],
      "env": {
        "ANTHROPIC_API_KEY": "${env:ANTHROPIC_API_KEY}",
        "PERPLEXITY_API_KEY": "${env:PERPLEXITY_API_KEY}"
      }
    }
  }
} 